{
  "name": "khafidprayoga/php-microsite",
  "type": "project",
  "require": {
    "bramus/router": "~1.6",
    "monolog/monolog": "^3.8",
    "php-di/php-di": "^7.0",
    "doctrine/orm": "3",
    "doctrine/dbal": "4",
    "symfony/cache": "7"
  },
  "autoload": {
    "psr-4": {
      "Khafidprayoga\\PhpMicrosite\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Khafid Prayoga",
      "email": "khafidp@pm.me"
    }
  ],
  "minimum-stability": "beta",
  "scripts": {
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:8000 index.php"
    ]
  }
}
